<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MyAppWFragment</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_refresh" translateable="false">Refresh</string>

</resources>
